{
  "name": "daniel-a-jewellery-journey",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.166.1"
  }
}
